{
  "name": "ecommerce-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "audit": "npm audit --audit-level=high --omit=dev",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "test:acceptance": "jest --testPathPatterns=acceptance --runInBand",
    "test:unit": "jest --testPathIgnorePatterns=acceptance --runInBand",
    "secretlint": "secretlint --secretlintrc .secretlintrc.json \"**/*\"",
    "arch:check": "depcruise src --config .dependency-cruiser.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.16",
    "@secretlint/secretlint-rule-preset-recommend": "^11.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "dependency-cruiser": "^17.3.8",
    "eslint": "^9.39.3",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "knip": "^5.85.0",
    "lint-staged": "^16.2.7",
    "secretlint": "^11.3.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ],
    "setupFiles": [
      "<rootDir>/test/setup.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/main.ts"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "statements": 80,
        "branches": 80,
        "functions": 80
      }
    }
  },
  "overrides": {
    "multer": "2.1.1"
  },
  "lint-staged": {
    "**/*": "secretlint --secretlintrc .secretlintrc.json",
    "{src,test}/**/*.ts": "eslint --max-warnings=0"
  }
}
